{
    "name": "frosinas/unsplash",
    "description": "Sdk for making unsplash calls",
    "type": "library",
    "authors": [
        {
            "name": "frosinas",
            "email": "frosinastamatoska@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "FrosinaS\\Unsplash\\UnsplashProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "FrosinaS\\Unsplash\\": "src/"
        },
        "classmap": [
            "Frosinas/Unsplash"
        ]
    },
    "license": "Apache-2.0"
}
